#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Aug 12 17:19:09 2022
# Process ID: 43908
# Current directory: D:/FPGA/Basys37Dec/Basys37Dec.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/FPGA/Basys37Dec/Basys37Dec.runs/synth_1/Top.vds
# Journal file: D:/FPGA/Basys37Dec/Basys37Dec.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 55056
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [D:/FPGA/Basys37Dec/Basys37Dec.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-226] default block is never used [D:/FPGA/Basys37Dec/Basys37Dec.srcs/sources_1/new/Top.v:84]
INFO: [Synth 8-226] default block is never used [D:/FPGA/Basys37Dec/Basys37Dec.srcs/sources_1/new/Top.v:35]
INFO: [Synth 8-226] default block is never used [D:/FPGA/Basys37Dec/Basys37Dec.srcs/sources_1/new/Top.v:35]
INFO: [Synth 8-226] default block is never used [D:/FPGA/Basys37Dec/Basys37Dec.srcs/sources_1/new/Top.v:35]
INFO: [Synth 8-226] default block is never used [D:/FPGA/Basys37Dec/Basys37Dec.srcs/sources_1/new/Top.v:35]
INFO: [Synth 8-6155] done synthesizing module 'Top' (1#1) [D:/FPGA/Basys37Dec/Basys37Dec.srcs/sources_1/new/Top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1015.613 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[0]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[1]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[2]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[3]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[4]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[5]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[6]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[7]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[8]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[9]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[10]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rgb[11]'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/FPGA/Basys37Dec/Basys37Dec.srcs/constrs_1/new/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1015.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	  19 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     3|
|4     |LUT2   |     1|
|5     |LUT4   |    28|
|6     |LUT5   |     1|
|7     |LUT6   |     3|
|8     |MUXF7  |    14|
|9     |MUXF8  |     7|
|10    |FDCE   |     2|
|11    |FDRE   |    27|
|12    |FDSE   |     4|
|13    |IBUF   |    18|
|14    |OBUF   |    11|
|15    |OBUFT  |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1015.613 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1015.613 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1015.613 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1015.613 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1015.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 30 Warnings, 30 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1015.613 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/Basys37Dec/Basys37Dec.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Aug 12 17:19:43 2022...
